{
  "name": "abdulhamid-zaro-server",
  "version": "1.0.0",
  "description": "A simple Node.js server that returns Abdulhamid Zaro on /name route",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Abdulhamid Zaro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
